# bootique-aws

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: maven.yml
bootique-aws/: pom.xml
bootique-aws-s3/: pom.xml
bootique-aws-s3/src/main/java/io/bootique/aws/s3/: AwsS3Module.java  AwsS3ModuleProvider.java  S3Factory.java
bootique-aws-s3/src/test/java/io/bootique/aws/s3/: AwsS3IT.java  AwsS3ModuleProviderTest.java  AwsS3ModuleTest.java
bootique-aws-secrets/: pom.xml
bootique-aws-secrets/src/main/java/io/bootique/aws/secrets/: AwsJsonTransformer.java  AwsSecretConfigFactory.java  AwsSecretConfigsFactory.java  AwsSecretFactory.java  AwsSecretsConfigurationLoader.java  AwsSecretsFactory.java  AwsSecretsManagerExtender.java  AwsSecretsManagerFactory.java  AwsSecretsModule.java  AwsSecretsModuleExtender.java  AwsSecretsModuleProvider.java  SecretId.java  SecretsManagerFactory.java
bootique-aws-secrets/src/main/java/io/bootique/aws/secrets/transformer/: RDSToHikariDataSourceTransformer.java
bootique-aws-secrets/src/test/java/io/bootique/aws/secrets/: AwsSecretsConfigurationLoaderIT.java  AwsSecretsManagerIT.java  AwsSecretsModuleProviderTest.java  AwsSecretsModuleTest.java
bootique-aws-secrets/src/test/java/io/bootique/aws/secrets/transformers/: RDSToHikariDataSourceTransformerIT.java
bootique-aws/src/main/java/io/bootique/aws/: AwsConfig.java  AwsConfigFactory.java  AwsModule.java  AwsModuleExtender.java  AwsModuleProvider.java  AwsServiceFactory.java
bootique-aws/src/main/java/io/bootique/aws/credentials/: OrderedCredentialsProvider.java
bootique-aws/src/test/java/io/bootique/aws/: AwsModuleIT.java  AwsModuleProviderTest.java  AwsModuleTest.java
bootique-aws2/: pom.xml
bootique-aws2-junit/: pom.xml
bootique-aws2-junit/src/main/java/io/bootique/aws2/junit/: AwsService.java  AwsTester.java
bootique-aws2-junit/src/test/java/io/bootique/aws2/junit/: AwsServiceTest.java  AwsTesterIT.java
bootique-aws2-junit/src/test/java/io/bootique/aws2/junit5/: AwsServiceTest.java  AwsTesterIT.java
bootique-aws2-junit5/: pom.xml
bootique-aws2-junit5/src/main/java/io/bootique/aws2/junit5/: AwsService.java  AwsTester.java
bootique-aws2-junit5/src/test/java/io/bootique/aws2/junit5/: AwsServiceTest.java  AwsTesterIT.java
bootique-aws2-s3/: pom.xml
bootique-aws2-s3-junit/: pom.xml
bootique-aws2-s3-junit/src/main/java/io/bootique/aws2/s3/junit/: S3TestFactory.java  S3Tester.java  S3TesterLifecycleManager.java
bootique-aws2-s3-junit/src/test/java/io/bootique/aws2/s3/junit/: BaseAwsTest.java  S3Tester_CallbacksIT.java  S3Tester_CreateBucketsIT.java  S3Tester_NoTestHierarchyIT.java
bootique-aws2-s3-junit/src/test/java/io/bootique/aws2/s3/junit5/: S3Tester_CreateBucketsIT.java  S3Tester_NoTestHierarchyIT.java
bootique-aws2-s3-junit5/: pom.xml
bootique-aws2-s3-junit5/src/main/java/io/bootique/aws2/s3/junit5/: S3TestFactory.java  S3Tester.java  S3TesterLifecycleManager.java
bootique-aws2-s3-junit5/src/test/java/io/bootique/aws2/s3/junit5/: BaseAwsTest.java  S3Tester_CallbacksIT.java  S3Tester_CreateBucketsIT.java  S3Tester_NoTestHierarchyIT.java
bootique-aws2-s3/src/main/java/io/bootique/aws2/s3/: AwsS3Module.java  AwsS3ModuleProvider.java  S3ClientFactory.java  S3ClientFactoryFactory.java  S3Factory.java
bootique-aws2-s3/src/test/java/io/bootique/aws2/s3/: AwsS3IT.java  AwsS3ModuleProviderTest.java  AwsS3ModuleTest.java
bootique-aws2-secrets/: pom.xml
bootique-aws2-secrets/src/main/java/io/bootique/aws2/secrets/: AwsJsonTransformer.java  AwsSecretFactory.java  AwsSecretsConfigurationLoader.java  AwsSecretsFactory.java  AwsSecretsManagerExtender.java  AwsSecretsModule.java  AwsSecretsModuleProvider.java
bootique-aws2-secrets/src/main/java/io/bootique/aws2/secrets/transformer/: RDSToHikariDataSourceTransformer.java
bootique-aws2-secrets/src/test/java/io/bootique/aws2/secrets/: AwsSecretsConfigurationLoaderIT.java  AwsSecretsManagerIT.java  AwsSecretsModuleProviderTest.java  AwsSecretsModuleTest.java
bootique-aws2-secrets/src/test/java/io/bootique/aws2/secrets/transformers/: RDSToHikariDataSourceTransformerIT.java
bootique-aws2/src/main/java/io/bootique/aws2/: AwsConfig.java  AwsConfigFactory.java  AwsModule.java  AwsModuleExtender.java  AwsModuleProvider.java  AwsServiceFactory.java
bootique-aws2/src/main/java/io/bootique/aws2/credentials/: AccessAndSecreteKeyCredentialsProviderFactory.java  AwsCredentialsProviderFactory.java  BasicAwsCredentials.java  CredentialsConfigFactory.java  CredentialsProviderChainFactory.java  ExplicitCredentialsProviderFactory.java  OrderedCredentialsProvider.java  ProfileCredentialsProviderFactory.java
bootique-aws2/src/main/java/io/bootique/aws2/profile/: ProfileConfigFactory.java
bootique-aws2/src/test/java/io/bootique/aws2/: AwsModuleIT.java  AwsModuleProviderTest.java  AwsModuleTest.java
